# CovidCertificate-App-Transformation-Service

./: .gitignore  README.md
.github/workflows/: build.yml  tagged_release.yaml
ch-covidcertificate-backend-exchange/: pom.xml
ch-covidcertificate-backend-exchange/ch-covidcertificate-backend-exchange-model/: pom.xml
ch-covidcertificate-backend-exchange/ch-covidcertificate-backend-exchange-report/: pom.xml
ch-covidcertificate-backend-exchange/ch-covidcertificate-backend-exchange-ws/: pom.xml
ch-covidcertificate-backend-transformation/: pom.xml
ch-covidcertificate-backend-transformation/ch-covidcertificate-backend-transformation-data/: pom.xml
ch-covidcertificate-backend-transformation/ch-covidcertificate-backend-transformation-data/src/main/java/ch/admin/bag/covidcertificate/backend/transformation/data/: JdbcRateLimitDataServiceImpl.java  RateLimitDataService.java
ch-covidcertificate-backend-transformation/ch-covidcertificate-backend-transformation-data/src/main/resources/db/migration/pgsql/: V0_1__init.sql
ch-covidcertificate-backend-transformation/ch-covidcertificate-backend-transformation-data/src/main/resources/db/migration/pgsql_cluster/: V0_1__init.sql  V0_2__pdf_rate_limit.sql
ch-covidcertificate-backend-transformation/ch-covidcertificate-backend-transformation-data/src/test/java/ch/admin/bag/covidcertificate/backend/transformation/data/: BaseDataServiceTest.java  RateLimitDataServiceTest.java  TestApplication.java
ch-covidcertificate-backend-transformation/ch-covidcertificate-backend-transformation-data/src/test/java/ch/admin/bag/covidcertificate/backend/transformation/data/config/: FlywayConfig.java  TestConfig.java
ch-covidcertificate-backend-transformation/ch-covidcertificate-backend-transformation-model/: pom.xml
ch-covidcertificate-backend-transformation/ch-covidcertificate-backend-transformation-model/src/main/java/ch/admin/bag/covidcertificate/backend/transformation/model/: CertLightPayload.java  CertLightResponse.java  HCertPayload.java  PdfPayload.java  Person.java  TestResults.java  TestTypes.java  TransformPayload.java  TransformationType.java  VaccinationCertificateTypes.java  VerificationResponse.java
ch-covidcertificate-backend-transformation/ch-covidcertificate-backend-transformation-model/src/main/java/ch/admin/bag/covidcertificate/backend/transformation/model/cert/: DecodedCert.java  DecodedRCert.java  DecodedTCert.java  DecodedVCert.java  RecoveryCert.java  TestCert.java  VaccinationCert.java
ch-covidcertificate-backend-transformation/ch-covidcertificate-backend-transformation-model/src/main/java/ch/admin/bag/covidcertificate/backend/transformation/model/lightcert/: BitLightCertPayload.java  CertLightResponse.java
ch-covidcertificate-backend-transformation/ch-covidcertificate-backend-transformation-model/src/main/java/ch/admin/bag/covidcertificate/backend/transformation/model/pdf/: BitPdfPayload.java  DecodedCert.java  DecodedRCert.java  DecodedTCert.java  DecodedVCert.java  Language.java  PdfResponse.java  RecoveryCert.java  TestCert.java  VaccinationCert.java
ch-covidcertificate-backend-transformation/ch-covidcertificate-backend-transformation-model/src/main/java/ch/admin/bag/covidcertificate/backend/transformation/model/ratelimit/: CurrentRate.java
ch-covidcertificate-backend-transformation/ch-covidcertificate-backend-transformation-model/src/main/java/ch/admin/bag/covidcertificate/backend/transformation/model/renewal/: BitCertRenewalPayload.java  BitCertRenewalResponse.java  CertRenewalException.java  ConversionReason.java
ch-covidcertificate-backend-transformation/ch-covidcertificate-backend-transformation-report/: pom.xml
ch-covidcertificate-backend-transformation/ch-covidcertificate-backend-transformation-ws/: pom.xml
docker-compose/: stack.yml
(+68 files in other folders)
